```
GCD(a,b) = x

Let pg_i be i-th term of the prime factorization of x

For every pg_i , it must exist in a and b

LCM(a,b) = y

Let pl_i be i-th term of the prime factorization of y

FOr every pl_i, it must exist in either a or b, they cannot exist in both a and b, because that would change the GCD

Say pl_i and pg_i are the same number, but with different exponent, in this situation

a can have pl_i and b can have pg_i, vice versa, but they cannot be the same, because again, that would change the GCD

Also, in order to fulfil the condition of GCD(a,b) = x, LCM(a,b) = y, every pg_i must exist in prime factorization of y. If it does't , the answer is 0

Because l <= a, b <= r

So we need to get the actual number, of a and b, and we can do this by using bitmask subset, the time complexity of this operation is O(2^len), len be the number of unique prime number, it's very small, so it's doable.

If pl_i and pg_i are the same number , and same exponent, we wouldn't consider iterating it in the subset, so we're just going to set it in a base, beacuse it's value is not going to change

So the idea is 

Say we got 5 prime number to consider

So with bitmask subset,

When i-th bit is 1, we multiply a with the i-th prime number with it's corresponding exponent ofc, if i-th bit is 0, we multiply b with the i-th prime number with it's corresponding exponent. If i-th prime number is gcd, we have to multiply b with the lower exponent, say i-th is 1, and vice versa.

```


```cpp
#include <bits/stdc++.h>
#define all(x) begin(x),end(x)
#define fir first
#define sec second
#define sz(x) x.size()
#define pb push_back
 
using namespace std;
using vi = vector<int>;
using pi = pair<int,int>;
using ll = long long;
const double EPS = (1e-7);
 
void setio(string s){
	freopen((s + ".in").c_str(),"r",stdin);
	freopen((s + ".out").c_str(),"w",stdout);
}

void solve(){
    ll l,r,x,y;
    cin >> l >> r >> x >> y;

    //{prime : power}
    map<int,int> pf_gcd;
    map<int,int> pf_lcm;

    // Prime factorization
    for(int i{2}; i*i <= x; i++){
        while (x % i == 0){
            x /= i;
            if (!pf_gcd.count(i)) 
                pf_gcd[i] = 0;
            pf_gcd[i]++;
        }
    }
    if (x > 1){
        if (!pf_gcd.count(x)) 
            pf_gcd[x] = 0;
        pf_gcd[x]++;
    }

    for(int i{2}; i*i <= y; i++){
        while (y % i == 0){
            y /= i;
            if (!pf_lcm.count(i)) 
                pf_lcm[i] = 0;
            pf_lcm[i]++;
        }
    }
    if (y > 1){
        if (!pf_lcm.count(y)) 
            pf_lcm[y] = 0;
        pf_lcm[y]++;
    }



    //Remove number that is the same power in lcm and gcd, and multiply it with the base
    bool ok = 1;
    ll base = 1;
    for(auto& i : pf_gcd){
        if (!pf_lcm.count(i.fir)) ok = 0;
        else if (pf_lcm[i.fir] >= pf_gcd[i.fir]){
            if (pf_lcm[i.fir] == pf_gcd[i.fir]){
                base *= pow(i.fir, i.sec);
                pf_lcm.erase(i.fir);
            }
        }else ok = 0;
    }

    if (!ok){
        cout << 0;
        return;
    }

    vi prime;
    for(auto& i : pf_lcm) prime.pb(i.fir);
    

    //Bitmask subset, if i-th bit is 1, then * on a, else * on b, if it's part of the gcd, the other number has to * the power at gcd
    ll cnt = 0;
    for(int i{}; i < (1 << sz(prime)); i++){
        ll a = base;
        ll b = base;
        for(int j{}; j < sz(prime); j++){
            if (i >> j & 1){
                a *= pow(prime[j],pf_lcm[prime[j]]);
                if (pf_gcd.count(prime[j])) b *= pow(prime[j], pf_gcd[prime[j]]);
            }else{
                b *= pow(prime[j],pf_lcm[prime[j]]);
                if (pf_gcd.count(prime[j])) a *= pow(prime[j], pf_gcd[prime[j]]);
            } 
        }
        if (a >= l && a <= r && b >= l && b <= r){
            cnt++;
        }
    }

    //If size of prime is empty, that means x == y, and base is also x/y, so base has to be bigger than l and smaller than r, in order to be 1
    cout << (!sz(prime) && base >= l && base <= r  ? 1 : cnt);
}

int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr);
    solve();
	return 0;
}
```

A better and faster solution
https://codeforces.com/blog/entry/60083